<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reproducible Research - Strings as Factors</title>
  <meta property="og:title" content="Reproducible Research" />
  <meta name="twitter:title" content="Reproducible Research" />
  <meta name="description" content="This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version control and git, Markdown, knitting in R, etc.) may not be familiar, and because I did a lot of troubleshooting along the way. But first, it’s important to explain my motivation to learn the tools that make up this workflow.">
  <meta property="og:description" content="This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version control and git, Markdown, knitting in R, etc.) may not be familiar, and because I did a lot of troubleshooting along the way. But first, it’s important to explain my motivation to learn the tools that make up this workflow.">
  <meta name="twitter:description" content="This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version …">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Strings as Factors",
    
    "url": "http://www.dismukes.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http://www.dismukes.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://www.dismukes.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http://www.dismukes.io/post/reproducible-research/",
          "name": "Reproducible research"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Andrew Dismukes"
  },
  "headline": "Reproducible Research",
  "description" : "This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version control and git, Markdown, knitting in R, etc.) may not be familiar, and because I did a lot of troubleshooting along the way. But first, it’s important to explain my motivation to learn the tools that make up this workflow.",
  "inLanguage" : "en",
  "wordCount": 435,
  "datePublished" : "2017-07-11T00:00:00",
  "dateModified" : "2017-07-11T00:00:00",
  "image" : "http://www.dismukes.io/img/DSC_8188_square.jpg",
  "keywords" : [ "Reproducible Research" ],
  "mainEntityOfPage" : "http://www.dismukes.io/post/reproducible-research/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http://www.dismukes.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http://www.dismukes.io/img/DSC_8188_square.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Reproducible Research" />
<meta property="og:description" content="This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version control and git, Markdown, knitting in R, etc.) may not be familiar, and because I did a lot of troubleshooting along the way. But first, it’s important to explain my motivation to learn the tools that make up this workflow.">
<meta property="og:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
<meta property="og:url" content="http://www.dismukes.io/post/reproducible-research/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Strings as Factors" />
  <meta name="twitter:title" content="Reproducible Research" />
  <meta name="twitter:description" content="This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version …">
  <meta name="twitter:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='http://www.dismukes.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://www.dismukes.io/post/reproducible-research/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Strings as Factors" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="http://www.dismukes.io/index.xml" type="application/rss+xml" title="Strings as Factors">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.dismukes.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.dismukes.io/css/highlight.min.css" /><link rel="stylesheet" href="http://www.dismukes.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105310152-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.dismukes.io/">Strings as Factors</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Selected Works</a>
              <div class="navlinks-children">
                
                  <a href="/page/papers/">Selected Publications</a>
                
                  <a href="/page/conferences/">Conference Presentations</a>
                
                  <a href="/page/code/">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="CV" href="http://reports.dismukes.io/CV/Dismukes_CV.html">CV</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Strings as Factors" href="http://www.dismukes.io/">
            <img class="avatar-img" src="http://www.dismukes.io/img/DSC_8188_square.jpg" alt="Strings as Factors" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Strings as Factors</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Reproducible Research</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 11, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;435&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Dismukes
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>This is the first post in a short series I am going to do on workflow and reproducible research. I’m going to detail the process I use on a pretty granular level, because some of the tools (version control and git, Markdown, knitting in R, etc.) may not be familiar, and because I did a lot of troubleshooting along the way. </p>
<p>But first, it’s important to explain my motivation to learn the tools that make up this workflow. And that means defining the fundamental problem this workflow addresses. </p>
<p>Reproducible research began as an attempt to fight the phenomenon known in computer programming as bit-rot. In this context bit-rot refers to the decay of performance of a particular object due to changes in the environment in which it resides. The parallel of this in academics is the invasive cluttering that occurs, both physically and mentally, as a project gains momentum and accumulates versions and drafts across code and text. Note that this use of bit-rot explicitly includes mental decay as a core problem. Signicant issues with research come about because scientists can’t remember what they did in the past. This is a real and universal phenomenon. Perhaps you didn’t take good enough notes at the time to reproduce your analyses. Perhaps you can’t remember what version of a code or document you left off with and edit the wrong one. Perhaps your computer crashed or the external hard drive you back up to was corrupted. All of these reasons, and many, many more, cause simple projects to become cluttered over time. Reproducible research is the attempt to define a system - a workflow - that combats the bit-rot phenomenon by using tools that were designed with this problem in mind. </p>
<p>The goal of reproducible research is, at every step, to produce a document that has all the information necessary to complete any and every stage of creation process from that point backward, and can be used in multiple ways going forward. The most common use would be an academic paper or report such as a journal article, thesis or dissertation or analysis summary. A document of this type would contain all the text that has been drafted as well as all the code that generates the output. This document must also have an associated version history that accurately tracks all changes over time that led to its creation. Furthermore, this document should be able to move forward along various trajectories - as a pdf, word document, html webpage, or formatted journal submission - with ease. In subsequent posts I’ll detail how to make this happen. </p>


        
          <div class="blog-tags">
            
              <a href="http://www.dismukes.io//tags/reproducible-research/">Reproducible Research</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f&amp;text=Reproducible%20Research&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f&amp;title=Reproducible%20Research" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f&amp;title=Reproducible%20Research" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f&amp;title=Reproducible%20Research" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.dismukes.io%2fpost%2freproducible-research%2f&amp;description=Reproducible%20Research" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://www.dismukes.io/post/git-for-rr-workflow-part-one/" data-toggle="tooltip" data-placement="top" title="Git for RR workflow, part one">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="http://www.dismukes.io/post/reproducible-research">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/www.dismukes.io\/post\/reproducible-research';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://www.dismukes.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://www.dismukes.io/">Strings as Factors</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://www.dismukes.io/js/main.js"></script>
<script src="http://www.dismukes.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://www.dismukes.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '011647212459177620610:1twphyh8epm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>






<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'strings-as-factors';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//strings-as-factors.disqus.com/count.js" async></script>




  </body>
</html>

