<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Twitter Data - Strings as Factors</title>
  <meta property="og:title" content="Twitter Data" />
  <meta name="twitter:title" content="Twitter Data" />
  <meta name="description" content="Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I say this not to criticize qualitative work, but to be up front with my limitations. Lately, however, I’ve discovered the twitter API, and it’s fun to play with. This is a lark, but it’s pushed me to learn a few new tricks in R, and to work with packages I haven’t used before, so a learning-lark.">
  <meta property="og:description" content="Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I say this not to criticize qualitative work, but to be up front with my limitations. Lately, however, I’ve discovered the twitter API, and it’s fun to play with. This is a lark, but it’s pushed me to learn a few new tricks in R, and to work with packages I haven’t used before, so a learning-lark.">
  <meta name="twitter:description" content="Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I …">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Strings as Factors",
    
    "url": "http://www.dismukes.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http://www.dismukes.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://www.dismukes.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http://www.dismukes.io/post/twitter-data/",
          "name": "Twitter data"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Andrew Dismukes"
  },
  "headline": "Twitter Data",
  "description" : "Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I say this not to criticize qualitative work, but to be up front with my limitations. Lately, however, I’ve discovered the twitter API, and it’s fun to play with. This is a lark, but it’s pushed me to learn a few new tricks in R, and to work with packages I haven’t used before, so a learning-lark.",
  "inLanguage" : "en",
  "wordCount": 595,
  "datePublished" : "2017-07-21T00:00:00",
  "dateModified" : "2017-07-21T00:00:00",
  "image" : "http://www.dismukes.io/img/DSC_8188_square.jpg",
  "keywords" : [ "Twitter" ],
  "mainEntityOfPage" : "http://www.dismukes.io/post/twitter-data/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http://www.dismukes.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http://www.dismukes.io/img/DSC_8188_square.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Twitter Data" />
<meta property="og:description" content="Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I say this not to criticize qualitative work, but to be up front with my limitations. Lately, however, I’ve discovered the twitter API, and it’s fun to play with. This is a lark, but it’s pushed me to learn a few new tricks in R, and to work with packages I haven’t used before, so a learning-lark.">
<meta property="og:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
<meta property="og:url" content="http://www.dismukes.io/post/twitter-data/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Strings as Factors" />
  <meta name="twitter:title" content="Twitter Data" />
  <meta name="twitter:description" content="Update November 2018: You now need to apply for a developer account to get a twitter API token.
I’m not very good with words.
At least from an analytical sense - I’m more comfortable with numbers. I …">
  <meta name="twitter:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='http://www.dismukes.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:image" content="http://www.dismukes.io/img/DSC_8188_square.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://www.dismukes.io/post/twitter-data/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Strings as Factors" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="http://www.dismukes.io/index.xml" type="application/rss+xml" title="Strings as Factors">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.dismukes.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.dismukes.io/css/highlight.min.css" /><link rel="stylesheet" href="http://www.dismukes.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.dismukes.io/">Strings as Factors</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="CV" href="http://reports.dismukes.io/CV/Dismukes_CV.html">CV</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Strings as Factors" href="http://www.dismukes.io/">
            <img class="avatar-img" src="http://www.dismukes.io/img/DSC_8188_square.jpg" alt="Strings as Factors" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Twitter Data</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 21, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;595&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Andrew Dismukes
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p><em>Update November 2018: You now need to apply for a developer account to get a twitter API token.</em></p>
<p>I’m not very good with words.</p>
<p>At least from an analytical sense - I’m more comfortable with numbers. I say this not to criticize qualitative work, but to be up front with my limitations. Lately, however, I’ve discovered the twitter API, and it’s fun to play with. This is a lark, but it’s pushed me to learn a few new tricks in R, and to work with packages I haven’t used before, so a learning-lark.</p>
<p>It’s actually not hard to get twitter data, which surprised me (although given the number of data sources that are just sitting around, from the 538 github account to the US census, it probably shouldn’t have).</p>
<p>You need to be on twitter to get the data, so sign up if you haven’t done so. You don’t have to use it. The next step is to register a new twitter app here and log in with your new (or old) twitter user name and password. This ‘app’ is just to get an api key. Click on the create a new app button and fill in the required info - give the app a name and description, and provide a website (you do need to add a website; there are lots of ways to get a domain or you can just make one up. Or register with netlify; I’ll have a post about their service and website creation using R markdown coming up soon.) Use <a href="http://127.0.0.1:1410" class="uri">http://127.0.0.1:1410</a> for the callback url.</p>
<p>This will provide you with an api key and api secret from twitter… and you are ready to go to get data.</p>
<p>From within R, you’ll need a few packages installed and loaded:</p>
<p>And then you will need to log in to twitter using those new credentials you just got, by executing this command in R but replacing the quotes with your twitter-provided api credentials:</p>
<p>Now you’re ready to go- it really is surprisingly easy. So…I wanted to take a look at word clouds, frequencies, etc., as a learning exercise. The first thing to do was to get some data:</p>
<p>What I’ve done is create an object by searching twitter for the phrase ‘#maga’, returning 10000 tweets, in the last 24 hours. I’ve turned that into a data frame and set up time to match local.</p>
<p>Now:</p>
<p>This returns a tokenized tibble. A token, in this case, is a word. Each word is now a single unit of analysis nested within twitter user - each tweet will now be many rows long. Our data set has gotten much, much bigger (mine was 125K rows long). But, this ‘tidy text’, stripped of punctuation and with some other useful manipulations (see here for documentation on this excellent package and function unnest_tokens) is much easier to work with to extract signal from the noise of twitter. I’m assuming a familiarity with both tidyverse and base R.</p>
<p>Another trick of tidytext is to strip filler words, so we’ll take care of that too:</p>
<p>Now we have a data frame of individual words nested within user stripped of punctuation and filler, ready to graph:</p>
<p>To follow the pipe, we’ve taken the tibble ‘long’ of tweets containing ‘#maga’, counted up the number of times a word appeared, removed just numbers, filtered out some twitter and hashtag specific terms with grepl, and piped that into a wordcloud of the top 100 words contained in tweets that use the hashtag maga, which looks like (as of 9 pm Wednesday November 21 2018):</p>


        
          <div class="blog-tags">
            
              <a href="http://www.dismukes.io//tags/twitter/">Twitter</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f&amp;text=Twitter%20Data&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f&amp;title=Twitter%20Data" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f&amp;title=Twitter%20Data" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f&amp;title=Twitter%20Data" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.dismukes.io%2fpost%2ftwitter-data%2f&amp;description=Twitter%20Data" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://www.dismukes.io/post/git-for-rr-workflow-part-one/" data-toggle="tooltip" data-placement="top" title="Git for RR workflow, part one">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://www.dismukes.io/post/i-made-an-app/" data-toggle="tooltip" data-placement="top" title="I made an App!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://www.dismukes.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://www.dismukes.io/">Strings as Factors</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://www.dismukes.io/js/main.js"></script>
<script src="http://www.dismukes.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://www.dismukes.io/js/load-photoswipe.js"></script>








  </body>
</html>

